server.port=8088

#spring.rabbitmq.addresses=http://127.0.0.1:15672/#/
#spring.rabbitmq.username=lz
#spring.rabbitmq.password=123
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.prefetch=1000
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=10


#spring.application.name=spirng-boot-rabbitmq

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=lz
#spring.rabbitmq.password=123